token literal names:
null
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Less
LessEqual
Greater
GreaterEqual
EqualEqual
NotEqual
AndAnd
OrOr
Not
LShift
Rshift
And
Or
Caret
Tilde
Assign
AddAdd
SubSub
Dot
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Question
Colon
Semi
Comma
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Arrow
Whitespace
Newline
LineComment
BlockComment
Identifier
IntLiteral
StringLiteral

rule names:
program
def
primaryExpression
literal
funcExpression
funcallParameter
arrayExpression
newExpression
lambdaExpression
memberExpression
selfExpression
unaryExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
xorExpression
orExpression
logicalAndExpression
logicalOrExpression
assignmentExpression
expression
statement
expressionStatement
compoundStatement
selectionStatement
condition
iterationStatement
forInitStatement
jumpStatement
varDeclaration
declarationElement
funcDefinition
funcParameter
funcParameterList
classDefinition
classConstruction
typename


atn:
[4, 1, 59, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 133, 8, 6, 11, 6, 12, 6, 134, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 236, 8, 24, 1, 25, 3, 25, 239, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 245, 8, 26, 10, 26, 12, 26, 248, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 259, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 273, 8, 29, 1, 29, 1, 29, 3, 29, 277, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 282, 8, 29, 1, 30, 1, 30, 3, 30, 286, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 292, 8, 31, 3, 31, 294, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 302, 8, 32, 10, 32, 12, 32, 305, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 312, 8, 33, 1, 34, 1, 34, 3, 34, 316, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 324, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 334, 8, 36, 10, 36, 12, 36, 337, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 345, 8, 37, 10, 37, 12, 37, 348, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 361, 8, 39, 1, 39, 5, 39, 364, 8, 39, 10, 39, 12, 39, 367, 9, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 9, 2, 0, 41, 43, 58, 59, 1, 0, 22, 23, 4, 0, 1, 2, 14, 14, 20, 20, 22, 23, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 2, 0, 36, 38, 57, 57, 386, 0, 83, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 297, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 321, 1, 0, 0, 0, 72, 327, 1, 0, 0, 0, 74, 338, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 357, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 92, 3, 64, 32, 0, 89, 92, 3, 74, 37, 0, 90, 92, 3, 68, 34, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 105, 3, 6, 3, 0, 94, 105, 5, 44, 0, 0, 95, 105, 5, 57, 0, 0, 96, 97, 5, 25, 0, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 26, 0, 0, 99, 105, 1, 0, 0, 0, 100, 105, 3, 8, 4, 0, 101, 105, 3, 12, 6, 0, 102, 105, 3, 16, 8, 0, 103, 105, 3, 14, 7, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 57, 0, 0, 109, 110, 3, 10, 5, 0, 110, 9, 1, 0, 0, 0, 111, 120, 5, 25, 0, 0, 112, 117, 3, 46, 23, 0, 113, 114, 5, 34, 0, 0, 114, 116, 3, 46, 23, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 26, 0, 0, 123, 11, 1, 0, 0, 0, 124, 127, 3, 14, 7, 0, 125, 127, 5, 57, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 129, 5, 27, 0, 0, 129, 130, 3, 46, 23, 0, 130, 131, 5, 28, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 39, 0, 0, 137, 140, 3, 78, 39, 0, 138, 139, 5, 25, 0, 0, 139, 141, 5, 26, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 144, 5, 27, 0, 0, 143, 145, 5, 17, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 28, 0, 0, 147, 149, 3, 70, 35, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 52, 0, 0, 151, 152, 3, 52, 26, 0, 152, 153, 3, 10, 5, 0, 153, 17, 1, 0, 0, 0, 154, 161, 3, 4, 2, 0, 155, 159, 5, 24, 0, 0, 156, 160, 5, 57, 0, 0, 157, 160, 3, 8, 4, 0, 158, 160, 3, 12, 6, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 165, 3, 18, 9, 0, 164, 166, 7, 1, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 171, 3, 20, 10, 0, 168, 169, 7, 2, 0, 0, 169, 171, 3, 22, 11, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 175, 3, 22, 11, 0, 173, 174, 7, 3, 0, 0, 174, 176, 3, 24, 12, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 180, 3, 24, 12, 0, 178, 179, 7, 4, 0, 0, 179, 181, 3, 26, 13, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 185, 3, 26, 13, 0, 183, 184, 7, 5, 0, 0, 184, 186, 3, 28, 14, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 190, 3, 28, 14, 0, 188, 189, 7, 6, 0, 0, 189, 191, 3, 30, 15, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 195, 3, 30, 15, 0, 193, 194, 7, 7, 0, 0, 194, 196, 3, 32, 16, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 200, 3, 32, 16, 0, 198, 199, 5, 17, 0, 0, 199, 201, 3, 34, 17, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 205, 3, 34, 17, 0, 203, 204, 5, 19, 0, 0, 204, 206, 3, 36, 18, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 210, 3, 36, 18, 0, 208, 209, 5, 18, 0, 0, 209, 211, 3, 38, 19, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 215, 3, 38, 19, 0, 213, 214, 5, 12, 0, 0, 214, 216, 3, 40, 20, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 220, 3, 40, 20, 0, 218, 219, 5, 13, 0, 0, 219, 221, 3, 42, 21, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 225, 3, 42, 21, 0, 223, 224, 5, 21, 0, 0, 224, 226, 3, 42, 21, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 3, 44, 22, 0, 228, 47, 1, 0, 0, 0, 229, 236, 3, 64, 32, 0, 230, 236, 3, 50, 25, 0, 231, 236, 3, 52, 26, 0, 232, 236, 3, 54, 27, 0, 233, 236, 3, 58, 29, 0, 234, 236, 3, 62, 31, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 49, 1, 0, 0, 0, 237, 239, 3, 46, 23, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 51, 1, 0, 0, 0, 242, 246, 5, 29, 0, 0, 243, 245, 3, 48, 24, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 30, 0, 0, 250, 53, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 3, 56, 28, 0, 254, 255, 5, 26, 0, 0, 255, 258, 3, 48, 24, 0, 256, 257, 5, 46, 0, 0, 257, 259, 3, 48, 24, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 3, 46, 23, 0, 261, 57, 1, 0, 0, 0, 262, 263, 5, 48, 0, 0, 263, 264, 5, 25, 0, 0, 264, 265, 3, 56, 28, 0, 265, 266, 5, 26, 0, 0, 266, 267, 3, 48, 24, 0, 267, 282, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 5, 25, 0, 0, 270, 272, 3, 60, 30, 0, 271, 273, 3, 56, 28, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 33, 0, 0, 275, 277, 3, 46, 23, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 26, 0, 0, 279, 280, 3, 48, 24, 0, 280, 282, 1, 0, 0, 0, 281, 262, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 282, 59, 1, 0, 0, 0, 283, 286, 3, 50, 25, 0, 284, 286, 3, 64, 32, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 61, 1, 0, 0, 0, 287, 294, 5, 49, 0, 0, 288, 294, 5, 50, 0, 0, 289, 291, 5, 51, 0, 0, 290, 292, 3, 46, 23, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 33, 0, 0, 296, 63, 1, 0, 0, 0, 297, 298, 3, 78, 39, 0, 298, 303, 3, 66, 33, 0, 299, 300, 5, 34, 0, 0, 300, 302, 3, 66, 33, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 33, 0, 0, 307, 65, 1, 0, 0, 0, 308, 311, 5, 57, 0, 0, 309, 310, 5, 21, 0, 0, 310, 312, 3, 46, 23, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 67, 1, 0, 0, 0, 313, 316, 3, 78, 39, 0, 314, 316, 5, 35, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 57, 0, 0, 318, 319, 3, 70, 35, 0, 319, 320, 3, 52, 26, 0, 320, 69, 1, 0, 0, 0, 321, 323, 5, 25, 0, 0, 322, 324, 3, 72, 36, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 26, 0, 0, 326, 71, 1, 0, 0, 0, 327, 328, 3, 78, 39, 0, 328, 335, 5, 57, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 3, 78, 39, 0, 331, 332, 5, 57, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 73, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 40, 0, 0, 339, 340, 5, 57, 0, 0, 340, 346, 5, 29, 0, 0, 341, 345, 3, 64, 32, 0, 342, 345, 3, 76, 38, 0, 343, 345, 3, 68, 34, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 30, 0, 0, 350, 351, 5, 33, 0, 0, 351, 75, 1, 0, 0, 0, 352, 353, 5, 57, 0, 0, 353, 354, 5, 25, 0, 0, 354, 355, 5, 26, 0, 0, 355, 356, 3, 52, 26, 0, 356, 77, 1, 0, 0, 0, 357, 365, 7, 8, 0, 0, 358, 360, 5, 27, 0, 0, 359, 361, 3, 46, 23, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 28, 0, 0, 363, 358, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 79, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 44, 83, 91, 104, 117, 120, 126, 134, 140, 144, 148, 159, 161, 165, 170, 175, 180, 185, 190, 195, 200, 205, 210, 215, 220, 225, 235, 238, 246, 258, 272, 276, 281, 285, 291, 293, 303, 311, 315, 323, 335, 344, 346, 360, 365]