T__0=1
Add=2
Sub=3
Mul=4
Div=5
Mod=6
Less=7
LessEqual=8
Greater=9
GreaterEqual=10
EqualEqual=11
NotEqual=12
AndAnd=13
OrOr=14
Not=15
LShift=16
Rshift=17
And=18
Or=19
Caret=20
Tilde=21
Assign=22
AddAdd=23
SubSub=24
Dot=25
LParen=26
RParen=27
LBrack=28
RBrack=29
LBrace=30
RBrace=31
Question=32
Colon=33
Semi=34
Comma=35
Void=36
Bool=37
Int=38
String=39
New=40
Class=41
Null=42
True=43
False=44
This=45
If=46
Else=47
For=48
While=49
Break=50
Continue=51
Return=52
Arrow=53
Whitespace=54
Newline=55
LineComment=56
BlockComment=57
Identifier=58
IntLiteral=59
StringLiteral=60
'main'=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'<'=7
'<='=8
'>'=9
'>='=10
'=='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'<<'=16
'>>'=17
'&'=18
'|'=19
'^'=20
'~'=21
'='=22
'++'=23
'--'=24
'.'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'?'=32
':'=33
';'=34
','=35
'void'=36
'bool'=37
'int'=38
'string'=39
'new'=40
'class'=41
'null'=42
'true'=43
'false'=44
'this'=45
'if'=46
'else'=47
'for'=48
'while'=49
'break'=50
'continue'=51
'return'=52
'->'=53
