Add=1
Sub=2
Mul=3
Div=4
Mod=5
Less=6
LessEqual=7
Greater=8
GreaterEqual=9
EqualEqual=10
NotEqual=11
AndAnd=12
OrOr=13
Not=14
LShift=15
Rshift=16
And=17
Or=18
Caret=19
Tilde=20
Assign=21
AddAdd=22
SubSub=23
Dot=24
LParen=25
RParen=26
LBrack=27
RBrack=28
LBrace=29
RBrace=30
Question=31
Colon=32
Semi=33
Comma=34
Void=35
Bool=36
Int=37
String=38
New=39
Class=40
Null=41
True=42
False=43
This=44
If=45
Else=46
For=47
While=48
Break=49
Continue=50
Return=51
Arrow=52
Whitespace=53
Newline=54
LineComment=55
BlockComment=56
Identifier=57
IntLiteral=58
StringLiteral=59
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'<'=6
'<='=7
'>'=8
'>='=9
'=='=10
'!='=11
'&&'=12
'||'=13
'!'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'?'=31
':'=32
';'=33
','=34
'void'=35
'bool'=36
'int'=37
'string'=38
'new'=39
'class'=40
'null'=41
'true'=42
'false'=43
'this'=44
'if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'return'=51
'->'=52
