token literal names:
null
'main'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
null
Add
Sub
Mul
Div
Mod
Less
LessEqual
Greater
GreaterEqual
EqualEqual
NotEqual
AndAnd
OrOr
Not
LShift
Rshift
And
Or
Caret
Tilde
Assign
AddAdd
SubSub
Dot
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Question
Colon
Semi
Comma
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Arrow
Whitespace
Newline
LineComment
BlockComment
Identifier
IntLiteral
StringLiteral

rule names:
program
mainFunction
primaryExpression
literal
funCall
arrayParameter
newArray
newClass
lambdaExpression
lambdaIntroducer
selfExpression
unaryExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
assignmentExpression
expression
statement
expressionStatement
compoundStatement
statementSeq
selectionStatement
condition
iterationStatement
forInitStatement
jumpStatement
varDeclaration
declarationElement
funcDefinition
funcParameter
funcParameterList
classDefinition
classConstruction
typename


atn:
[4, 1, 60, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 4, 5, 145, 8, 5, 11, 5, 12, 5, 146, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 189, 8, 12, 10, 12, 12, 12, 192, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 253, 8, 20, 10, 20, 12, 20, 256, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 261, 8, 21, 10, 21, 12, 21, 264, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 25, 3, 25, 282, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 288, 8, 26, 1, 26, 1, 26, 1, 27, 4, 27, 293, 8, 27, 11, 27, 12, 27, 294, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 304, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 318, 8, 30, 1, 30, 1, 30, 3, 30, 322, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 327, 8, 30, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 337, 8, 32, 3, 32, 339, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 347, 8, 33, 10, 33, 12, 33, 350, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 357, 8, 34, 1, 35, 1, 35, 3, 35, 361, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 369, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 379, 8, 37, 10, 37, 12, 37, 382, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 390, 8, 38, 10, 38, 12, 38, 393, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 405, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 2, 0, 43, 44, 59, 60, 4, 0, 2, 3, 15, 15, 21, 21, 23, 24, 1, 0, 4, 6, 1, 0, 2, 3, 1, 0, 16, 17, 1, 0, 7, 10, 1, 0, 11, 12, 2, 0, 37, 39, 58, 58, 426, 0, 87, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 366, 1, 0, 0, 0, 74, 372, 1, 0, 0, 0, 76, 383, 1, 0, 0, 0, 78, 397, 1, 0, 0, 0, 80, 402, 1, 0, 0, 0, 82, 86, 3, 66, 33, 0, 83, 86, 3, 76, 38, 0, 84, 86, 3, 70, 35, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 96, 3, 2, 1, 0, 91, 95, 3, 66, 33, 0, 92, 95, 3, 76, 38, 0, 93, 95, 3, 70, 35, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 26, 0, 0, 104, 105, 5, 27, 0, 0, 105, 106, 3, 52, 26, 0, 106, 3, 1, 0, 0, 0, 107, 123, 3, 6, 3, 0, 108, 123, 5, 45, 0, 0, 109, 123, 5, 42, 0, 0, 110, 113, 5, 58, 0, 0, 111, 114, 3, 8, 4, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 123, 1, 0, 0, 0, 115, 116, 5, 26, 0, 0, 116, 117, 3, 46, 23, 0, 117, 118, 5, 27, 0, 0, 118, 123, 1, 0, 0, 0, 119, 123, 3, 16, 8, 0, 120, 123, 3, 12, 6, 0, 121, 123, 3, 14, 7, 0, 122, 107, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 135, 5, 26, 0, 0, 127, 132, 3, 46, 23, 0, 128, 129, 5, 35, 0, 0, 129, 131, 3, 46, 23, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 27, 0, 0, 138, 9, 1, 0, 0, 0, 139, 141, 5, 28, 0, 0, 140, 142, 3, 46, 23, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 29, 0, 0, 144, 139, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 150, 3, 80, 40, 0, 150, 151, 3, 10, 5, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 40, 0, 0, 153, 156, 5, 58, 0, 0, 154, 155, 5, 26, 0, 0, 155, 157, 5, 27, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 3, 72, 36, 0, 160, 161, 5, 53, 0, 0, 161, 162, 3, 52, 26, 0, 162, 163, 3, 8, 4, 0, 163, 17, 1, 0, 0, 0, 164, 166, 5, 28, 0, 0, 165, 167, 5, 18, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 29, 0, 0, 169, 19, 1, 0, 0, 0, 170, 179, 3, 4, 2, 0, 171, 176, 3, 4, 2, 0, 172, 177, 5, 23, 0, 0, 173, 177, 5, 24, 0, 0, 174, 175, 5, 25, 0, 0, 175, 177, 3, 20, 10, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 184, 3, 20, 10, 0, 181, 182, 7, 1, 0, 0, 182, 184, 3, 22, 11, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 190, 3, 22, 11, 0, 186, 187, 7, 2, 0, 0, 187, 189, 3, 22, 11, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 24, 12, 0, 194, 195, 7, 3, 0, 0, 195, 197, 3, 24, 12, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 26, 13, 0, 202, 203, 7, 4, 0, 0, 203, 205, 3, 26, 13, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 28, 14, 0, 210, 211, 7, 5, 0, 0, 211, 213, 3, 28, 14, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 30, 15, 0, 218, 219, 7, 6, 0, 0, 219, 221, 3, 30, 15, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 32, 16, 0, 226, 227, 5, 18, 0, 0, 227, 229, 3, 32, 16, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 34, 17, 0, 234, 235, 5, 20, 0, 0, 235, 237, 3, 34, 17, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 3, 36, 18, 0, 242, 243, 5, 19, 0, 0, 243, 245, 3, 36, 18, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 38, 19, 0, 250, 251, 5, 13, 0, 0, 251, 253, 3, 38, 19, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 41, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 40, 20, 0, 258, 259, 5, 14, 0, 0, 259, 261, 3, 40, 20, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 3, 42, 21, 0, 266, 267, 5, 22, 0, 0, 267, 269, 3, 42, 21, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 3, 44, 22, 0, 271, 47, 1, 0, 0, 0, 272, 279, 3, 66, 33, 0, 273, 279, 3, 50, 25, 0, 274, 279, 3, 52, 26, 0, 275, 279, 3, 56, 28, 0, 276, 279, 3, 60, 30, 0, 277, 279, 3, 64, 32, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 49, 1, 0, 0, 0, 280, 282, 3, 46, 23, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 34, 0, 0, 284, 51, 1, 0, 0, 0, 285, 287, 5, 30, 0, 0, 286, 288, 3, 54, 27, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 31, 0, 0, 290, 53, 1, 0, 0, 0, 291, 293, 3, 48, 24, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 55, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 5, 26, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 5, 27, 0, 0, 300, 303, 3, 48, 24, 0, 301, 302, 5, 47, 0, 0, 302, 304, 3, 48, 24, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 3, 46, 23, 0, 306, 59, 1, 0, 0, 0, 307, 308, 5, 49, 0, 0, 308, 309, 5, 26, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 5, 27, 0, 0, 311, 312, 3, 48, 24, 0, 312, 327, 1, 0, 0, 0, 313, 314, 5, 48, 0, 0, 314, 315, 5, 26, 0, 0, 315, 317, 3, 62, 31, 0, 316, 318, 3, 58, 29, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 5, 34, 0, 0, 320, 322, 3, 46, 23, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 27, 0, 0, 324, 325, 3, 48, 24, 0, 325, 327, 1, 0, 0, 0, 326, 307, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 327, 61, 1, 0, 0, 0, 328, 331, 3, 50, 25, 0, 329, 331, 3, 66, 33, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 63, 1, 0, 0, 0, 332, 339, 5, 50, 0, 0, 333, 339, 5, 51, 0, 0, 334, 336, 5, 52, 0, 0, 335, 337, 3, 46, 23, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 34, 0, 0, 341, 65, 1, 0, 0, 0, 342, 343, 3, 80, 40, 0, 343, 348, 3, 68, 34, 0, 344, 345, 5, 35, 0, 0, 345, 347, 3, 68, 34, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 34, 0, 0, 352, 67, 1, 0, 0, 0, 353, 356, 5, 58, 0, 0, 354, 355, 5, 22, 0, 0, 355, 357, 3, 46, 23, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 69, 1, 0, 0, 0, 358, 361, 3, 80, 40, 0, 359, 361, 5, 36, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 58, 0, 0, 363, 364, 3, 72, 36, 0, 364, 365, 3, 52, 26, 0, 365, 71, 1, 0, 0, 0, 366, 368, 5, 26, 0, 0, 367, 369, 3, 74, 37, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 27, 0, 0, 371, 73, 1, 0, 0, 0, 372, 373, 3, 80, 40, 0, 373, 380, 5, 58, 0, 0, 374, 375, 5, 35, 0, 0, 375, 376, 3, 80, 40, 0, 376, 377, 5, 58, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 75, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 41, 0, 0, 384, 385, 5, 58, 0, 0, 385, 391, 5, 30, 0, 0, 386, 390, 3, 66, 33, 0, 387, 390, 3, 78, 39, 0, 388, 390, 3, 70, 35, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 31, 0, 0, 395, 396, 5, 34, 0, 0, 396, 77, 1, 0, 0, 0, 397, 398, 5, 58, 0, 0, 398, 399, 5, 26, 0, 0, 399, 400, 5, 27, 0, 0, 400, 401, 3, 52, 26, 0, 401, 79, 1, 0, 0, 0, 402, 404, 7, 7, 0, 0, 403, 405, 3, 10, 5, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 81, 1, 0, 0, 0, 45, 85, 87, 94, 96, 113, 122, 132, 135, 141, 146, 156, 166, 176, 178, 183, 190, 198, 206, 214, 222, 230, 238, 246, 254, 262, 268, 278, 281, 287, 294, 303, 317, 321, 326, 330, 336, 338, 348, 356, 360, 368, 380, 389, 391, 404]